<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/bookingFragment">

    <fragment
        android:id="@+id/bookingFragment"
        tools:layout="@layout/fragment_business_bookings"
        android:name="com.example.wheelsapp.main.fragments.BookingFragment"
        android:label="BookingFragment" />
    <fragment
        android:id="@+id/scheduleFragment"
        tools:layout="@layout/fragment_schedule"
        android:name="com.example.wheelsapp.main.fragments.ScheduleFragment"
        android:label="ScheduleFragment" />
    <fragment
        android:id="@+id/businessesFragment"
        tools:layout="@layout/fragment_businesses"
        android:name="com.example.wheelsapp.main.fragments.BusinessesFragment"
        android:label="BusinessesFragment" >
        <action
            android:id="@+id/action_businessesFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
</navigation>